﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{1FC9CED1-E35F-4BA8-9F96-A3A5046EF73E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{F09F33ED-DCFA-4DBC-A0FF-32450F5B8005}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{8D79BC95-50A6-4D3F-9441-E246F1E67F2B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApp", "WebApplication1\WebApp.csproj", "{0A7EF3BE-5A43-483A-8778-CAD37F70E651}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{05ACDD2F-15E6-4EEA-8C72-E202E0DFD556}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure.Data", "Infrastructure.Data\Infrastructure.Data.csproj", "{C19D044E-1CC0-419A-A88C-D18C89617944}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Integrity.Core", "Integrity\Integrity.Core.csproj", "{AE4477B3-C7CF-4D53-A5BB-E80A069287E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Integrity", "Integrity", "{F162F912-D4FE-4CAC-B563-4A5D37A99726}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Integrity.Attributes", "Intergity.Contrib\Integrity.Attributes.csproj", "{9518B0C5-848B-41D3-A59E-72ADFC000400}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Integrity.Lib", "Integrity.Lib\Integrity.Lib.csproj", "{15FAA846-4222-477E-A555-59FFEF536DCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A7EF3BE-5A43-483A-8778-CAD37F70E651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7EF3BE-5A43-483A-8778-CAD37F70E651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7EF3BE-5A43-483A-8778-CAD37F70E651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7EF3BE-5A43-483A-8778-CAD37F70E651}.Release|Any CPU.Build.0 = Release|Any CPU
		{05ACDD2F-15E6-4EEA-8C72-E202E0DFD556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05ACDD2F-15E6-4EEA-8C72-E202E0DFD556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05ACDD2F-15E6-4EEA-8C72-E202E0DFD556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05ACDD2F-15E6-4EEA-8C72-E202E0DFD556}.Release|Any CPU.Build.0 = Release|Any CPU
		{C19D044E-1CC0-419A-A88C-D18C89617944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C19D044E-1CC0-419A-A88C-D18C89617944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C19D044E-1CC0-419A-A88C-D18C89617944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C19D044E-1CC0-419A-A88C-D18C89617944}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE4477B3-C7CF-4D53-A5BB-E80A069287E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE4477B3-C7CF-4D53-A5BB-E80A069287E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE4477B3-C7CF-4D53-A5BB-E80A069287E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE4477B3-C7CF-4D53-A5BB-E80A069287E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9518B0C5-848B-41D3-A59E-72ADFC000400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9518B0C5-848B-41D3-A59E-72ADFC000400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9518B0C5-848B-41D3-A59E-72ADFC000400}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9518B0C5-848B-41D3-A59E-72ADFC000400}.Release|Any CPU.Build.0 = Release|Any CPU
		{15FAA846-4222-477E-A555-59FFEF536DCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15FAA846-4222-477E-A555-59FFEF536DCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15FAA846-4222-477E-A555-59FFEF536DCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15FAA846-4222-477E-A555-59FFEF536DCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0A7EF3BE-5A43-483A-8778-CAD37F70E651} = {8D79BC95-50A6-4D3F-9441-E246F1E67F2B}
		{05ACDD2F-15E6-4EEA-8C72-E202E0DFD556} = {F09F33ED-DCFA-4DBC-A0FF-32450F5B8005}
		{C19D044E-1CC0-419A-A88C-D18C89617944} = {1FC9CED1-E35F-4BA8-9F96-A3A5046EF73E}
		{AE4477B3-C7CF-4D53-A5BB-E80A069287E0} = {F162F912-D4FE-4CAC-B563-4A5D37A99726}
		{9518B0C5-848B-41D3-A59E-72ADFC000400} = {F162F912-D4FE-4CAC-B563-4A5D37A99726}
		{15FAA846-4222-477E-A555-59FFEF536DCF} = {F162F912-D4FE-4CAC-B563-4A5D37A99726}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5BFD6CA-1C99-48D1-8BAC-E6331E5399B2}
	EndGlobalSection
EndGlobal
